div.carousel div.carousel-caption,
div.carousel div.carousel-caption p,
div.carousel div.carousel-caption h1,
div.carousel div.carousel-caption h2,
div.carousel div.carousel-caption h3,
div.carousel div.carousel-caption h4,
div.carousel div.carousel-caption h5,
div.carousel div.carousel-caption span,
div.carousel div.carousel-caption a {
  color: #fff;
}
/*div.carousel div iframe {
  visibility:hidden;
}
div.carousel div.active iframe {
  visibility:visible;
}*/
div.video-wrapper {
  max-width: 100%;
}

div.video-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}

div.video-container iframe,
div.video-container object,
div.video-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.video-container { 
  width: 70%;
  left: 15%;
}